# flutter_plugin_facebook

./: README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/plugins/facebook/: FacebookPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json
example/.dart_tool/flutter_build/18b9ffe29adef543ff68e986ad666745/: .filecache  copy_flutter_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/31185eef237cbc41817f4d69045dc326/: .filecache  copy_flutter_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/flutter/plugins/facebookexample/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/.symlinks/plugins/: facebook
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facebook.podspec
ios/Classes/: FacebookPlugin.h  FacebookPlugin.m  SwiftFacebookPlugin.swift
ios/facebook/Facebook/: Facebook-Bridging-Header.h  Podfile
ios/facebook/Facebook/Facebook/: AppDelegate.swift  ViewController.swift
ios/facebook/Facebook/Facebook.xcodeproj/: project.pbxproj
lib/: facebook.dart
